<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.5.0"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xmlns:vid="clr-namespace:Bonsai.Video;assembly=Bonsai.Video"
                 xmlns:cv="clr-namespace:Bonsai.Vision;assembly=Bonsai.Vision"
                 xmlns:rx="clr-namespace:Bonsai.Reactive;assembly=Bonsai.Core"
                 xmlns:io="clr-namespace:Bonsai.IO;assembly=Bonsai.System"
                 xmlns="https://bonsai-rx.org/2018/workflow">
  <Workflow>
    <Nodes>
      <Expression xsi:type="GroupWorkflow">
        <Workflow>
          <Nodes>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="vid:VideoCaptureDevice">
                <vid:Index>1</vid:Index>
                <vid:Format>
                  <vid:FrameSize>
                    <vid:Width>1024</vid:Width>
                    <vid:Height>768</vid:Height>
                  </vid:FrameSize>
                  <vid:AverageFrameRate>30</vid:AverageFrameRate>
                  <vid:MaximumFrameRate>30</vid:MaximumFrameRate>
                  <vid:BitCount>24</vid:BitCount>
                </vid:Format>
                <vid:CaptureProperties />
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="cv:VideoWriter">
                <cv:FileName>C:\Users\jfo2\Desktop\bonsai_output\chamber_01\1113_chamber_01_video_output_.avi</cv:FileName>
                <cv:Suffix>FileCount</cv:Suffix>
                <cv:Buffered>true</cv:Buffered>
                <cv:Overwrite>false</cv:Overwrite>
                <cv:FourCC>FMP4</cv:FourCC>
                <cv:FrameRate>30</cv:FrameRate>
                <cv:FrameSize>
                  <cv:Width>0</cv:Width>
                  <cv:Height>0</cv:Height>
                </cv:FrameSize>
                <cv:ResizeInterpolation>NearestNeighbor</cv:ResizeInterpolation>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Timestamp" />
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Timestamp</Selector>
            </Expression>
            <Expression xsi:type="io:CsvWriter">
              <io:FileName>C:\Users\jfo2\Desktop\bonsai_output\chamber_01\1113_chamber_01_video_timestamps_.csv</io:FileName>
              <io:Append>false</io:Append>
              <io:Overwrite>false</io:Overwrite>
              <io:Suffix>FileCount</io:Suffix>
              <io:IncludeHeader>false</io:IncludeHeader>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="io:SerialStringRead">
                <io:PortName>COM5</io:PortName>
                <io:NewLine>\r\n</io:NewLine>
              </Combinator>
            </Expression>
            <Expression xsi:type="Parse">
              <Pattern>%s</Pattern>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Timestamp" />
            </Expression>
            <Expression xsi:type="io:CsvWriter">
              <io:FileName>C:\Users\jfo2\Desktop\bonsai_output\chamber_01\1113_chamber_01_arduino_serial_output_.csv</io:FileName>
              <io:Append>false</io:Append>
              <io:Overwrite>false</io:Overwrite>
              <io:Suffix>FileCount</io:Suffix>
              <io:IncludeHeader>false</io:IncludeHeader>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="vid:VideoCaptureDevice">
                <vid:Index>2</vid:Index>
                <vid:Format>
                  <vid:FrameSize>
                    <vid:Width>1024</vid:Width>
                    <vid:Height>768</vid:Height>
                  </vid:FrameSize>
                  <vid:AverageFrameRate>30</vid:AverageFrameRate>
                  <vid:MaximumFrameRate>30</vid:MaximumFrameRate>
                  <vid:BitCount>24</vid:BitCount>
                </vid:Format>
                <vid:CaptureProperties />
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="cv:VideoWriter">
                <cv:FileName>C:\Users\jfo2\Desktop\bonsai_output\chamber_02\1113_chamber_02_.avi</cv:FileName>
                <cv:Suffix>FileCount</cv:Suffix>
                <cv:Buffered>true</cv:Buffered>
                <cv:Overwrite>false</cv:Overwrite>
                <cv:FourCC>FMP4</cv:FourCC>
                <cv:FrameRate>30</cv:FrameRate>
                <cv:FrameSize>
                  <cv:Width>0</cv:Width>
                  <cv:Height>0</cv:Height>
                </cv:FrameSize>
                <cv:ResizeInterpolation>NearestNeighbor</cv:ResizeInterpolation>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Timestamp" />
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Timestamp</Selector>
            </Expression>
            <Expression xsi:type="io:CsvWriter">
              <io:FileName>C:\Users\jfo2\Desktop\bonsai_output\chamber_02\1113_chamber_02_video_timestamps_.csv</io:FileName>
              <io:Append>false</io:Append>
              <io:Overwrite>false</io:Overwrite>
              <io:Suffix>FileCount</io:Suffix>
              <io:IncludeHeader>false</io:IncludeHeader>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="io:SerialStringRead">
                <io:PortName>COM4</io:PortName>
                <io:NewLine>\r\n</io:NewLine>
              </Combinator>
            </Expression>
            <Expression xsi:type="Parse">
              <Pattern>%s</Pattern>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Timestamp" />
            </Expression>
            <Expression xsi:type="io:CsvWriter">
              <io:FileName>C:\Users\jfo2\Desktop\bonsai_output\chamber_02\1113_chamber_02_arduino_serial_output_.csv</io:FileName>
              <io:Append>false</io:Append>
              <io:Overwrite>false</io:Overwrite>
              <io:Suffix>FileCount</io:Suffix>
              <io:IncludeHeader>false</io:IncludeHeader>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="vid:VideoCaptureDevice">
                <vid:Index>3</vid:Index>
                <vid:Format>
                  <vid:FrameSize>
                    <vid:Width>1024</vid:Width>
                    <vid:Height>768</vid:Height>
                  </vid:FrameSize>
                  <vid:AverageFrameRate>30</vid:AverageFrameRate>
                  <vid:MaximumFrameRate>30</vid:MaximumFrameRate>
                  <vid:BitCount>24</vid:BitCount>
                </vid:Format>
                <vid:CaptureProperties />
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="cv:VideoWriter">
                <cv:FileName>C:\Users\jfo2\Desktop\bonsai_output\chamber_03\1113_chamber_03_.avi</cv:FileName>
                <cv:Suffix>FileCount</cv:Suffix>
                <cv:Buffered>true</cv:Buffered>
                <cv:Overwrite>false</cv:Overwrite>
                <cv:FourCC>FMP4</cv:FourCC>
                <cv:FrameRate>30</cv:FrameRate>
                <cv:FrameSize>
                  <cv:Width>0</cv:Width>
                  <cv:Height>0</cv:Height>
                </cv:FrameSize>
                <cv:ResizeInterpolation>NearestNeighbor</cv:ResizeInterpolation>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Timestamp" />
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Timestamp</Selector>
            </Expression>
            <Expression xsi:type="io:CsvWriter">
              <io:FileName>C:\Users\jfo2\Desktop\bonsai_output\chamber_03\1113_chamber_03_video_timestamps_.csv</io:FileName>
              <io:Append>false</io:Append>
              <io:Overwrite>false</io:Overwrite>
              <io:Suffix>FileCount</io:Suffix>
              <io:IncludeHeader>false</io:IncludeHeader>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="io:SerialStringRead">
                <io:PortName>COM6</io:PortName>
                <io:NewLine>\r\n</io:NewLine>
              </Combinator>
            </Expression>
            <Expression xsi:type="Parse">
              <Pattern>%s</Pattern>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Timestamp" />
            </Expression>
            <Expression xsi:type="io:CsvWriter">
              <io:FileName>C:\Users\jfo2\Desktop\bonsai_output\chamber_03\1113_chamber_03_arduino_serial_output_.csv</io:FileName>
              <io:Append>false</io:Append>
              <io:Overwrite>false</io:Overwrite>
              <io:Suffix>FileCount</io:Suffix>
              <io:IncludeHeader>false</io:IncludeHeader>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="vid:VideoCaptureDevice">
                <vid:Index>0</vid:Index>
                <vid:Format>
                  <vid:FrameSize>
                    <vid:Width>1024</vid:Width>
                    <vid:Height>768</vid:Height>
                  </vid:FrameSize>
                  <vid:AverageFrameRate>30</vid:AverageFrameRate>
                  <vid:MaximumFrameRate>30</vid:MaximumFrameRate>
                  <vid:BitCount>24</vid:BitCount>
                </vid:Format>
                <vid:CaptureProperties />
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="cv:VideoWriter">
                <cv:FileName>C:\Users\jfo2\Desktop\bonsai_output\chamber_04\1113_chamber_04_.avi</cv:FileName>
                <cv:Suffix>FileCount</cv:Suffix>
                <cv:Buffered>true</cv:Buffered>
                <cv:Overwrite>false</cv:Overwrite>
                <cv:FourCC>FMP4</cv:FourCC>
                <cv:FrameRate>30</cv:FrameRate>
                <cv:FrameSize>
                  <cv:Width>0</cv:Width>
                  <cv:Height>0</cv:Height>
                </cv:FrameSize>
                <cv:ResizeInterpolation>NearestNeighbor</cv:ResizeInterpolation>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Timestamp" />
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Timestamp</Selector>
            </Expression>
            <Expression xsi:type="io:CsvWriter">
              <io:FileName>C:\Users\jfo2\Desktop\bonsai_output\chamber_04\1113_chamber_04_video_timestamps_.csv</io:FileName>
              <io:Append>false</io:Append>
              <io:Overwrite>false</io:Overwrite>
              <io:Suffix>FileCount</io:Suffix>
              <io:IncludeHeader>false</io:IncludeHeader>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="io:SerialStringRead">
                <io:PortName>COM7</io:PortName>
                <io:NewLine>\r\n</io:NewLine>
              </Combinator>
            </Expression>
            <Expression xsi:type="Parse">
              <Pattern>%s</Pattern>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Timestamp" />
            </Expression>
            <Expression xsi:type="io:CsvWriter">
              <io:FileName>C:\Users\jfo2\Desktop\bonsai_output\chamber_04\1113_chamber_04_arduino_serial_output_.csv</io:FileName>
              <io:Append>false</io:Append>
              <io:Overwrite>false</io:Overwrite>
              <io:Suffix>FileCount</io:Suffix>
              <io:IncludeHeader>false</io:IncludeHeader>
            </Expression>
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="0" To="2" Label="Source1" />
            <Edge From="2" To="3" Label="Source1" />
            <Edge From="3" To="4" Label="Source1" />
            <Edge From="5" To="6" Label="Source1" />
            <Edge From="6" To="7" Label="Source1" />
            <Edge From="7" To="8" Label="Source1" />
            <Edge From="9" To="10" Label="Source1" />
            <Edge From="9" To="11" Label="Source1" />
            <Edge From="11" To="12" Label="Source1" />
            <Edge From="12" To="13" Label="Source1" />
            <Edge From="14" To="15" Label="Source1" />
            <Edge From="15" To="16" Label="Source1" />
            <Edge From="16" To="17" Label="Source1" />
            <Edge From="18" To="19" Label="Source1" />
            <Edge From="18" To="20" Label="Source1" />
            <Edge From="20" To="21" Label="Source1" />
            <Edge From="21" To="22" Label="Source1" />
            <Edge From="23" To="24" Label="Source1" />
            <Edge From="24" To="25" Label="Source1" />
            <Edge From="25" To="26" Label="Source1" />
            <Edge From="27" To="28" Label="Source1" />
            <Edge From="27" To="29" Label="Source1" />
            <Edge From="29" To="30" Label="Source1" />
            <Edge From="30" To="31" Label="Source1" />
            <Edge From="32" To="33" Label="Source1" />
            <Edge From="33" To="34" Label="Source1" />
            <Edge From="34" To="35" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
    </Nodes>
    <Edges />
  </Workflow>
</WorkflowBuilder>